<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="WebApplication1.WebForm1" %>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      width: 100%;
      position: relative;
    }

    .main-panel {
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      height: 550px;
      transition: background-color 0.3s;
    }

    .panel-btn {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #908c8e;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .panel-btn:hover {
      background-color: #3c3b3b;
    }

    .panel {
      background-color: #ecf0f1;
      border: 1px solid #bdc3c7;
      margin-top: 10px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      gap: 10px;
      display: flex;
    }

    .panel:hover {
      background-color: #d2d7db;
    }

    .panel select {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .panel-content {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }

    .button-container {
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 10px;
    }

    .multipleListInput {
      box-sizing: border-box;
      font-size: 13px;
      padding: 14px 20px 12px 45px;
      border: none;
    }

    .multipleList{
      overflow-y: auto;
      overflow-x:hidden;
      height:350px;
      border: 1px solid #ddd;
      z-index: 1;
    }
    .multipleList input {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

    .multipleList a:hover {background-color: #ddd;}

    .show {display: block;}
  </style>
  <title>Soft Design</title>
</head>

<body>
  <div class="container">
    <div class="main-panel" id="mainPanel">
      <div class="panel" id="filterPanel" style="display: none;">
        <select class="filter-dropdown" onchange="updatePanelContent(this)">
          <option value="">Choose Something</option>
          <option value="Cluster">Cluster</option>
          <option value="Host">Host</option>
          <option value="DataCenter">DataCenter</option>
          <option value="PowerState">PowerState</option>
          <option value="CPU">CPU</option>
          <option value="Memory">Memory</option>
          <option value="Network">Network</option>
          <option value="Partition">Partition</option>
          <option value="Disk">Disk</option>
        </select>
        <div class="content-panel">
          
            <div id="ClusterContent" class="div-content" style="display: none;">
                <div class="multipleList">
                    <input type="text" placeholder="Choose Clusters.." class="multipleListInput" onkeyup="filterFunction(this)">
                    <div class="toggleList">
                        <input type="checkbox" value="Asdsd">
                        <input type="checkbox" value="Asdsd">
                        <input type="checkbox" value="Asdsd">

                    </div>
                </div>

            </div>

            <div id="HostContent" class="div-content" style="display: none;">
              <!-- Host Dropdown -->
              <select  class="dropdown-content">
                <option value="HostOption1">Host Option 1</option>
                <option value="HostOption2">Host Option 2</option>
              </select>
            </div>

            <div id="DataCenterContent" class="div-content" style="display: none;">
              <!-- DataCenter Dropdown -->
              <select class="dropdown-content">
                <option value="DataCenterOption1">DataCenter Option 1</option>
                <option value="DataCenterOption2">DataCenter Option 2</option>
              </select>
            </div>

            <div id="CPUContent" class="div-content" style="display: none;">
                <select class="dropdown-content">
                    <option value="CPUOption1">CPU Count</option>
                    <option value="CPUOption2">CPU Size</option>
                    <option value="CPUOption2">Average CPU Usage</option>
                </select>

                <select>
                    <option><</option>
                    <option>></option>
                    <option><=</option>
                    <option>>=</option>
                    <option>=</option>
                </select>
                <input type="text" placeholder="Choose Clusters.." class="multipleListInput" onkeyup="filterFunction(this)">


            </div>

            <div id="MemoryContent" class="div-content" style="display: none;">
              <!-- Memory Dropdown -->
              <select class="dropdown-content">
                <option value="MemoryOption1">Memory Size</option>
                <option value="MemoryOption2">Average Memory Usage</option>
              </select>
            </div>

            <div id="NetworkContent" class="div-content" style="display: none;">
              <select class="dropdown-content">
                <option value="NetworkOption1">Network Card Count</option>
                <option value="NetworkOption1">Average Network Using</option>
              </select>
            </div>

            <div id="PartitionContent" class="div-content" style="display: none;">
              <!-- Partition Dropdown -->
              <select class="dropdown-content">
                <option value="Owner">Owner</option>
                <option value="Created Date">Created Date</option>
              </select>
            </div>
            <div id="PowerStateContent" class="div-content" style="display: none;">
              <select class="dropdown-content">
                <option value="PoweredOff">PoweredOff</option>
                <option value="PoweredOn">PoweredOn</option>
              </select>
            </div>

            <div id="DiskContent" class="div-content" style="display: none;">
              <!-- Disk Dropdown -->
              <select class="dropdown-content" >
                <option value="DiskOption1">Disk Count</option>
                <option value="DiskOption2">Total Disk Size</option>
                <option value="DiskOption2">Average Disk Using</option>
              </select>
            </div>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button class="panel-btn" onclick="addPanel()">Add Filter</button>
      <button class="panel-btn" onclick="getAll()">Get All</button>
      <p class="vm-found">32998 vm found</p>
    </div>
  
  <script>
    function clearPanelContent(contentPanel) {
      var dropdowns = contentPanel.querySelectorAll('.div-content');
      dropdowns.forEach(function (dropdown) {
        dropdown.style.display = 'none';
      });
    }

    function addPanel() {
      var newPanel = document.createElement("div");
      const filterPanel = document.getElementById('filterPanel');

      newPanel.className = "panel";
      newPanel.innerHTML = filterPanel.innerHTML;
      newPanel.style.display = "";
      var mainPanel = document.getElementById("mainPanel");
      mainPanel.appendChild(newPanel);
      mainPanel.scrollTop = mainPanel.scrollHeight;
    }

    function updatePanelContent(dropdown) {
      var panel = dropdown.closest('.panel');
      var contentPanel = panel.querySelector('.content-panel');
      clearPanelContent(contentPanel);

      if (dropdown.value == "") {
        return;
      }

      var myFilter = panel.querySelector('#' + dropdown.value + "Content");
      myFilter.style.display = "";
    }

    function getAll() {
      // Your logic for getting all
    }

    addPanel();
  </script>
      <script>
        function showMultipleList(content) {
              var mContent = content.closest('.multipleContent');
              mContent.querySelector('.multipleDropdown').classList.toggle("show");
          }

        function filterFunction(input) {
            var filter, ul, li, a, i;
            var mContent = input.closest('.multipleList');
            filter = input.value.toUpperCase();
            a = mContent.querySelector('.toggleList').getElementsByTagName("input");
            for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
            }
        }
    </script>
</body>

</html>
